<html>
<head>
<meta charset="UTF-8">
<title>My Project</title>
<link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>

<nav><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="delight.html">Delights</a></li>
</ul></nav>

<article>
  <h3>Discover</h3>
  <h1>Our Story</h1>
  <p>Lorem ipsum dolor sit amet, consectetur
  adipiscing elit, sed do eiusmod tempor incididunt
   ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris
   nisi ut aliquip ex ea commodo consequat. Duis aute
   irure dolor in reprehenderit in voluptate velit</p>

  <figure>
   <img src="images/our-story.jpg" alt= "restaurant dining around">
   <figcaption>Our restaurant</figcaption>
  </figure>

   <nav><ul>
     <li><a href="about.html">About Us</a></li>
   <ul></nav>
</article>

<footer>Copyright 2021 | Designed with love by me</footer>

</body>
</html>
